<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amely Buso - Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<!--NavBar-->    
<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Amely Buso</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Amely Buso Portfolio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Curriculum</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Works
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">User Interface</a></li>
                <li><a class="dropdown-item" href="#">Branding</a></li>
                <li><a class="dropdown-item" href="#">Graphic Design</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contatti.html">Contatti</a>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="spacer"></div>

<!--Contenuto Iniziale-->

<img src="assets/img/first.svg" class="img-fluid" alt="Immagine iniziale">

<div class="color-rectangle-container">
  <div class="red-rectangle"></div>
  <img src="assets/img/imgprofilo.jpg" class="img-thumbnail" alt="Immagine Profilo">
  <div class="text-container">
    <h2 class="title">Chi sono?</h2>
    <p class="description">Ciao! Sono Amely, una creativa appassionata di design con una formazione solida <br>e sempre in crescita.<br><br>
      Con un diploma in grafica e comunicazione, ho iniziato il mio viaggio esplorando le<br>molteplici sfaccettature dell'arte e del design. 
      Tuttavia, è stato durante il mio percorso<br>di apprendimento nel campo dell'UX/UI design che ho davvero trovato la mia vocazione.<br><br>
      Il design per me non è solo una professione, ma una forma di espressione, un modo di<br>vedere il mondo e di creare connessioni significative tra le persone e la tecnologia.<br>
      È la capacità di trasformare idee astratte in esperienze tangibili, di dare vita a concetti<br>attraverso colori, forme e interazioni.
    </p>
  </div>
</div>

<div class="white-rectangle-container">
  <div class="white-rectangle"></div>
  <div class="social-icons">
    <a href="https://www.linkedin.com/in/amely-buso-19679519a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="assets/img/linkedin.png" alt="Link Linkedin"></a>
    <a href="https://www.instagram.com/aameli.e?igsh=Y2ZlNHJlMGwzang2&utm_source=qr"><img src="assets/img/instagram.png" alt="Link Instagram"></a>
    <a href="https://www.facebook.com/amely.buso"><img src="assets/img/facebook.png" alt="Link Facebook"></a>
    <a href="https://youtube.com/@queenoctavia3744?si=7P0TKt8b7t9octKg"><img src="assets/img/youtube.png" alt="Link Youtube"></a>
    <p class="copyright">© 2024 Amely Buso</p>
    <img src="assets/img/signature.png" class="signature" alt="Firma">
  </div>
     
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
